FROM archlinux:base

RUN pacman -Syu --noconfirm && pacman -S --noconfirm openssl nmap sudo && pacman -Sc --noconfirm
RUN echo -e "Cmnd_Alias NMAP = /usr/bin/nmap\nALL ALL=(ALL) NOPASSWD: NMAP" > /etc/sudoers.d/nmap

ADD https://raw.githubusercontent.com/vulnersCom/nmap-vulners/master/vulners.nse /usr/share/nmap/scripts/vulners.nse
ADD https://raw.githubusercontent.com/vulnersCom/nmap-vulners/master/vulners_enterprise.nse /usr/share/nmap/scripts/vulners_enterprise.nse

WORKDIR /opt/nwd
COPY target/release/network_discover .
COPY static static

WORKDIR /opt/nwd
CMD [ "./network_discover" ]
