FROM archlinux:base

RUN pacman -Syu --noconfirm && pacman -S --noconfirm openssl nmap sudo && pacman -Sc --noconfirm
RUN echo -e "Cmnd_Alias NMAP = /usr/bin/nmap\nALL ALL=(ALL) NOPASSWD: NMAP" > /etc/sudoers.d/nmap

ADD https://raw.githubusercontent.com/vulnersCom/nmap-vulners/master/vulners.nse /usr/share/nmap/scripts/vulners.nse
ADD https://raw.githubusercontent.com/vulnersCom/nmap-vulners/master/vulners_enterprise.nse /usr/share/nmap/scripts/vulners_enterprise.nse

RUN mkdir /data && mkdir /opt/nwd
VOLUME /data

ENV CONFIG_FILE="/data/config.toml"
ENV DATA_DIR="/data"
ENV NWD_SYSTEM_CONFIG="0"

WORKDIR /opt/nwd
COPY target/debug/network_discover .
COPY static static

RUN setcap cap_net_bind,cap_net_raw,cap_net_admin+eip /opt/nwd/network_discover

CMD [ "./network_discover" ]
